Person/Person/MainWindow.xaml

<Window x:Class="Person.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Button Margin="10" Content="Add" Click="Button_ClickAdd"></Button>
            <Button Margin="10" Content="Edit" Click="Button_ClickEdit"></Button>
            <Button Margin="10" Content="Delete" Click="Button_ClickDelete"></Button>
         </StackPanel>
            <ListBox x:Name="list">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Surname}"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                        <TextBlock Text="{Binding Path=Patronymic}"></TextBlock>
                        <TextBlock Text="{Binding Path=Salary}"></TextBlock>
                        <TextBlock Text="{Binding Path=Company.Title}"></TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
