Person/Person/WindowEmployer.xaml

<Window x:Class="Person.WindowEmployer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Person"
        mc:Ignorable="d"
        Title="WindowEmployer" Height="300" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition  Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.RowSpan="5" Source="foto.jpg" ></Image>

                <TextBlock Text="Фамилия" Margin="2" Grid.Column="1"></TextBlock>
                <TextBox x:Name="txtbSurname" Margin="2" Grid.Column="1" Grid.Row="1"></TextBox>
                <TextBlock Text="Имя" Margin="2" Grid.Column="1" Grid.Row="2"></TextBlock>
                <TextBox x:Name="txtbName" Margin="2" Grid.Column="1" Grid.Row="3"></TextBox>
                <TextBlock Text="Отчество" Margin="2" Grid.Column="1" Grid.Row="4"></TextBlock>
                <TextBox x:Name="txtbPatronymic" Margin="2" Grid.Column="1" Grid.Row="5"></TextBox>
                <TextBlock Text="Должность" Margin="2" Grid.Column="2"></TextBlock>
                <TextBox x:Name="txtbPosition" Margin="2" Grid.Column="2" Grid.Row="1"></TextBox>
                <TextBlock Text="Зарплата" Margin="2" Grid.Column="2" Grid.Row="2"></TextBlock>
                <TextBox x:Name="txtbSalary" Margin="2" Grid.Column="2" Grid.Row="3"></TextBox>
            </Grid>
            <Button Content="OK" Grid.Row="1" Height="30" Margin="5 10" Click="ButtonOK_Click"></Button>
            <Button Content="Отменить" Grid.Row="1" Grid.Column="1" Margin="5 10" Click="ButtonCancel_Click"></Button>
        </Grid>
    </Grid>
</Window>
